{
  "ConnectionStrings":{
    "DefaultConnection": "Server=sql-server,1433;Database=System Databases;User Id=sa;Password=#1324aAa1324;Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
